Development:
    ✔ add Vundle plugin @done (2014-01-17 17:13)
    ☐ add YouCompleteMe plugin
    ☐ add full autocomplete with YCM + remove ACP
    ☐ support HTML tags browsing
    ☐ improve emmet shortcuts
Multilanguage:
    ☐ add Hebrew support
    ☐ spell check for Russian & Hebrew
Annoyance:
    ☐ CleanUpEmptySpace error to fix
    ☐ run Vim in ConEmu
    ☐ remap tasks: \+ = new task ('☐ '), \x = cancelled, \v = done, \a = archive
Other:
    ☐ VimCasts.org

Archive:
––––––––––––––––––––––––––
✔ map NERDtree, taglist, window navigation, tasks @done (2013-12-23 19:50)
✔ resolve E484 temp file error for fugitive @done (2014-01-13 18:12)
✔ Gundo support @done (2014-01-07 21:15)
✔ change task archive separator @done (2013-12-23 19:19)
✔ utf-8 support @done (2013-12-23 19:49)
✔ add easymotion plugin @done (2013-12-23 19:49)
✔ vimrc sync @done (2013-12-23 19:49)
